{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TransIpApi": {
        "Username": "x",
        "PrivateKey": "x"
    },
    "GoogleApi": {
        "ProjectId": "x",
        "ClientId": "x",
        "PrivateKey": "x"
    }
}